{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowMigration" : false,
  "ConnectionStrings": {
    "DefaultConnection" : "Paste your connection string"
  }
}
